variables:
  ASSAY_REQUEST_MESSAGE_SCHEMA_VERSION: "1.3"
  ASSAY_REQUEST_OVERRIDE_MESSAGE_SCHEMA_VERSION: "1.11"
  SALES_ORDER_REQUEST_MESSAGE_SCHEMA_VERSION: "MVP_1.7"
  SAMPLE_EVENT_REQUEST_MESSAGE_SCHEMA_VERSION: "1.5"
  STATUS_MESSAGE_SCHEMA_VERSION: "0.5"
